# PersistNowPlaying

app/: build.gradle
app/src/androidTest/java/com/sathvik1709/nowplayingpersistclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathvik1709/nowplayingpersistclient/: NowPlayingApp.kt
app/src/main/java/com/sathvik1709/nowplayingpersistclient/activities/archive_acticity/: ArchiveListAdapter.kt  ArchivedListActivity.kt  ArchivedListContract.kt  ArchivedListModule.kt  ArchivedListPresenter.kt
app/src/main/java/com/sathvik1709/nowplayingpersistclient/activities/fav_activity/: FavsActivity.kt  FavsActivityModule.kt  FavsActivityPresenter.kt  FavsListContract.kt
app/src/main/java/com/sathvik1709/nowplayingpersistclient/activities/no_permission_activity/: NoPermissionActivity.kt
app/src/main/java/com/sathvik1709/nowplayingpersistclient/database/: SongEntity.kt  SongsDao.kt  SongsDatabase.kt
app/src/main/java/com/sathvik1709/nowplayingpersistclient/di/: ActicityScope.kt  AppComponent.kt  AppModule.kt  BuilderModule.kt
app/src/main/java/com/sathvik1709/nowplayingpersistclient/receiver/: NowPlayingReceiver.kt
app/src/main/java/com/sathvik1709/nowplayingpersistclient/repo/: LocalRepoClient.kt  RepoClient.kt
app/src/main/java/com/sathvik1709/nowplayingpersistclient/service/: NowPlayingReceiverService.kt
app/src/main/java/com/sathvik1709/nowplayingpersistclient/util/: DateTimeUtil.kt  IntentUtil.kt  RunningServicesUtil.kt  SongNameUtil.kt
app/src/main/res/layout/: activity_archived_list.xml  activity_favs.xml  activity_no_permission.xml  item_archive_list.xml  no_songs_layout.xml
app/src/main/res/menu/: archive_list_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sathvik1709/nowplayingpersistclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
